main {
    height: 100vh;
    width: 100vw;

    display: grid;
    align-content: center;
    justify-content: center;
}
.tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: var(--default-gap);
}
.form {
    width: 700px;
    max-width: 98vw;
    margin: 0 auto;
}
.showPassword {
    display: grid;
    grid-template-columns: max-content min-content;
    align-items: center;
    grid-gap: var(--default-gap);

    margin-top: var(--default-gap);
    > p {
        margin: 0;

        font-size: var(--font-size-small);
        line-height: 0;
    }
}
#feedback {
    min-height: calc(3 * var(--default-gap));
    margin-top: var(--default-gap);
}